.details__breadcrumbs,
.details__product-block {
  display: flex;  
  background: #FFFFFF;
  box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.25);
  border-radius: 10px;
  margin: 20px 0;
  width: 100%;
  font-family: 'Geometria';
  font-style: normal;  
}

.details__breadcrumbs {
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  min-height: 40px;
  font-weight: 500;
  font-size: 13px;
  line-height: 16px;
  text-transform: uppercase;
  color: #495955;
}

.product {
  flex-direction: column;
}

.product__title {
  width: 100%;
  text-align: center;
  font-size: 22px;
  line-height: 36px;
  color: #494949;
  margin: 0.5em 0;
}

.product__details {
  display: grid;
  grid-template-columns: 50% 50%;
  width: 100%;
}

.breadcrumbs__store-link {
  position: relative;
  text-decoration: none;
  color: #495955;
}

.breadcrumbs__store-link::after {
  content: "";
  position: absolute;
  bottom: -3px;
  left: 0;
  height: 2px;
  width: 100%;
  background-color: #495955;
  opacity: 0;
  transition: 0.3s;
}
.breadcrumbs__store-link:hover::after {
  opacity: 1;
  animation-name: underline; 
  animation-duration: 0.5s;
  animation-fill-mode: forwards; 
}

@keyframes underline {
  from {
    width: 0;
  }
  to {
    width: calc(100%);
  }
}

.product__images {
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
  gap: 6px 2%;
  margin: 1em;
  min-height: 100px;
}

.details__images-block {
  margin: 1em;
}

.product__image-main {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.image__large {  
  border: 2px solid #019CDD;
  filter: drop-shadow(0px 0px 10px rgba(0, 0, 0, 0.5));
  border-radius: 10px;
  max-width: 100%;
  height: auto;
}

.image__small {
  height: 100px;
  width: auto;
  border: 2px solid #D9D9D9;
  border-radius: 5px;
}

.image__active {
  border: 2px solid #019CDD;
  filter: drop-shadow(0px 0px 10px rgba(0, 0, 0, 0.5));
}

.details__descriptions-block {
  display: flex;
  flex-direction: column;
  margin: 1em;
  gap: 1em;
}

.details__description {
  border: 2px solid #D9D9D9;
  border-radius: 5px;
}

.description-title {
  text-transform: capitalize;
  background: #EDEDED;
  padding: 0.25em 0.75em;
}

.description-text {
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  color: #515150;
  padding: 0.25em 0.75em;
}

.details__bottom {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  background: #EDEDED;
  width: 100%;
  min-height: 60px;
  gap: 20px;
}

.details__btn {
  width: 160px;
  height: 40px;
}

.text-of-price {
  text-align: center;
  font-weight: 700;
  font-size: 26px;
  line-height: 32px;
  color: #E56B50;
}

.details__mask {  
  width: 100%;
  height: 100%;
  background: #ffffff;
}


.loader {
  width: 30px;
  height: 30px;
  position: relative;
  margin: auto;
}
.loader::before, .loader::after {
  content: "";
  position: absolute;
  border-radius: 50%;
  width: 90%;
  height: 90%;
  top: calc(50% - 5px);
  left: calc(50% - 5px);
  -webkit-animation-duration: 3s;
          animation-duration: 3s;
  -webkit-animation-timing-function: linear;
          animation-timing-function: linear;
  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
}
.loader::before {
  background: rgba(0, 153, 220, 1);
  -webkit-animation-name: droplets;
          animation-name: droplets;
}
.loader::after {
  border: 1px solid rgba(60, 195, 157, 1);
  opacity: 0;
  -webkit-animation-name: ripples;
          animation-name: ripples;
}

@keyframes droplets {
  0%, 15% {
    opacity: 1;
  }
  15% {
    transform: scale(0.5);
  }
  60% {
    transform: scale(4);
  }
  60%, 90% {
    opacity: 0;
  }
  90% {
    transform: scale(3);
  }
  95%, 100% {
    opacity: 1;
  }
  100% {
    transform: scale(1);
  }
}

@keyframes ripples {
  0%, 30% {
    opacity: 0;
    transform: scale(1);
  }
  60% {
    opacity: 0.3;
  }
  90% {
    transform: scale(3);
  }
  100% {
    opacity: 0;
  }
}

@media (max-width: 767px) {
  .product__details {    
    grid-template-columns: 1fr;
  }
  .details__descriptions-block {
    grid-row-start: 1;
  }
}